@import "colors.rasi"


* {
    font: "Monocraft 12";

    background-color: @background;
    text-color: @foreground;
}

window {
    width: 600px;
    location: center;
    anchor: center;
    border: 2px;
    border-color: @active-border;
    border-radius: 12px;
    padding: 16px;
}

mainbox {
    spacing: 12px;
}

inputbar {
    background-color: transparent;
    text-color: @foreground;

    border: 0;
    padding: 8px;
    spacing: 8px;

    children: [ prompt, entry ];
}

prompt {
    text-color: @bright-blue;
}

entry {
    text-color: @foreground;
    placeholder: "Search…";
}

message {
    border: 0;
}

listview {
    lines: 6;
    columns: 1;

    fixed-height: true;
    cycle: true;

    spacing: 6px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @foreground;

    border-radius: 8px;
    padding: 8px;

    spacing: 12px;
}

element selected {
    border: 2px;
    border-color: @element-selected;
    border-radius: 8px;
}

element-icon selected {
    background-color: transparent;
}

element-icon {
    size: 20px;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
